# SentryDotNet

./: .gitignore  .travis.yml  LICENSE.txt  README.md  SentryDotNet.sln  SentryDotNet.sln.DotSettings
SentryDotNet/: BreadcrumbType.cs  ContextTypes.cs  DeviceSentryContext.cs  Dsn.cs  HttpSentryContext.cs  IHttpSentryContext.cs  ISentryBreadcrumb.cs  ISentryClient.cs  ISentryContext.cs  ISentryException.cs  ISentryMessage.cs  ISentryStackTraceFrame.cs  IUserSentryContext.cs  OsSentryContext.cs  RuntimeSentryContext.cs  SentryBreadcrumb.cs  SentryClient.cs  SentryClientException.cs  SentryDotNet.csproj  SentryEvent.cs  SentryEventBuilder.cs  SentryEventDefaults.cs  SentryException.cs  SentryMessage.cs  SentryRepo.cs  SentrySdk.cs  SentryStacktrace.cs  SentryStacktraceFrame.cs  SeverityLevel.cs  UnderscorePropertyNamesContractResolver.cs  UserSentryContext.cs
SentryDotNet.AspNetCore/: MiddlewareExtensions.cs  SentryDotNet.AspNetCore.csproj  SentryDotNetBodyConverters.cs  SentryDotNetMiddleware.cs  SentryDotNetOptions.cs  SentryEventBuilderExtensions.cs  UseMiddlewareExtensions.cs
SentryDotNet.AspNetCoreTestApp/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  Program.cs  SentryDotNet.AspNetCoreTestApp.csproj  Startup.cs
SentryDotNet.Test/: ManualTests.cs  SentryDotNet.Test.csproj
