<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Dani Michel</Authors>
    <Company />
    <Description>An ASP.NET Core client for sentry.io</Description>
    <PackageLicenseUrl>https://github.com/thedmi/SentryDotNet/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/thedmi/SentryDotNet</PackageProjectUrl>
    <PackageTags>sentry asp.net core</PackageTags>
    <Version>1.3.1</Version>
    <Copyright>Dani Michel</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SentryDotNet\SentryDotNet.csproj">
      <Project>{5BBBC7FC-3E28-4A78-B2CB-3B19844E81A0}</Project>
      <Name>SentryDotNet</Name>
    </ProjectReference>
  </ItemGroup>
</Project>